~%2FDownloads%2FExercise2_solutions.Rmd="55667C7C"
~%2FDownloads%2FProjects%2FDSF%20ML%2Fimages="F338A7F7"
~%2FDownloads%2Fz%20Stat%20II%2Fexercise_2%2FExercise2_solutions.Rmd="F5355729"
~%2FWebsite_solene%2F.gitignore="0C2CC465"
~%2FWebsite_solene%2FDSF_quarto_publish.qmd="EE630EE9"
~%2FWebsite_solene%2FHackathon.qmd="1F681A1B"
~%2FWebsite_solene%2FStrava_quarto_publish.qmd="CB574A28"
~%2FWebsite_solene%2F_freeze%2FStrava_quarto_publish%2Fexecute-results%2Fhtml.json="ECAD1F7B"
~%2FWebsite_solene%2F_quarto.yml="C5D3D87B"
~%2FWebsite_solene%2Fabout.qmd="A0021A8C"
~%2FWebsite_solene%2Fdelta.qmd="A4859E62"
~%2FWebsite_solene%2Findex.qmd="B9CB11C3"
~%2FWebsite_solene%2Fnotes.Rmd="249B7D45"
~%2FWebsite_solene%2Fstyles.css="56311698"
