/* ==============================
   Global Styles
============================== */
body {
  background-color: #F0F0F0;
  color: #2D2330;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.6;
}

/* ==============================
   Navbar
============================== */
.navbar {
  background-color: #FF69B4;
}

.navbar a,
.navbar-brand {
  color: white;
  font-weight: 500;
  text-decoration: none;
}

.navbar a:hover {
  color: #FFE4F8;
}

/* ==============================
   Headings
============================== */
h1, h2, h3, h4, h5, h6 {
  color: #FF69B4;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  font-weight: 700;
}

h1 { font-size: 2.2em; }
h2 { font-size: 1.8em; }
h3 { font-size: 1.4em; }

/* ==============================
   Links
============================== */
a {
  color: #975875;
  text-decoration: underline;
}

a:hover {
  color: #C65B41;
}

/* ==============================
   Buttons
============================== */
button, .btn {
  background-color: #6E0039;
  color: #FFFFFF;
  border: none;
  padding: 0.5em 1em;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
  background-color: #DDD7C6;
}

/* ==============================
   Images
============================== */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1em auto;
}

/* ==============================
   Code
============================== */
pre {
  background-color: #F0F0F0;
  padding: 1em;
  border-radius: 6px;
  font-family: "Courier New", Courier, monospace;
  font-size: 0.95em;
}

code {
  background-color: #F0F0F0;
  padding: 0.15em 0.3em;
  border-radius: 4px;
  font-family: "Courier New", Courier, monospace;
}

/* ==============================
   Callouts (Quarto)
============================== */
.callout-note {
  border-radius: 12px;
  border-left: 6px solid #FF69B4 !important;
  background-color: #F0F0F0;
  margin: 1.5em 0;
}

.callout-title {
  font-weight: 700;
  color: #6E0039;
}

.callout pre {
  background-color: #F0F0F0;
}

.callout pre code {
  background: none;
  padding: 0;
}
